{
  "private": true,
  "version": "0.3.0",
  "devDependencies": {
    "sketch-plugin-helper": "*"
  },
  "scripts": {
    "build": "sph build",
    "fix": "sph lint --fix",
    "lint": "sph lint",
    "symlink": "sph symlink",
    "unlink": "sph symlink --delete",
    "version": "sph version",
    "watch": "sph build --watch"
  },
  "sketch-plugin-helper": {
    "pluginName": "Select Layers",
    "pluginDescription": "A Sketch plugin for creating or filtering a selection of layers based on name, type or similarity",
    "authorName": "Lim Yuan Qing",
    "githubUserName": "yuanqing",
    "githubRepositoryName": "sketch-select-layers",
    "menu": [
      {
        "handler": "select-by-name",
        "label": "Select By Name"
      },
      "-",
      {
        "handler": "select-by-type/types/artboard",
        "label": "Select Artboards"
      },
      {
        "handler": "select-by-type/types/group",
        "label": "Select Groups"
      },
      {
        "handler": "select-by-type/types/shape-layer",
        "label": "Select Shape Layers"
      },
      {
        "handler": "select-by-type/types/text-layer",
        "label": "Select Text Layers"
      },
      {
        "handler": "select-by-type/types/symbol-instance",
        "label": "Select Symbol Instances"
      },
      {
        "handler": "select-by-type/types/image",
        "label": "Select Images"
      },
      {
        "handler": "select-by-type/types/slice",
        "label": "Select Slices"
      },
      {
        "handler": "select-by-type/types/hotspot",
        "label": "Select Hotspots"
      },
      {
        "handler": "select-by-type/types/hidden-layer",
        "label": "Select Hidden Layers"
      },
      "-",
      {
        "handler": "select-same/attributes/name",
        "label": "Select Same Name"
      },
      {
        "handler": "select-same/attributes/style",
        "label": "Select Same Layer Style or Text Style"
      },
      {
        "handler": "select-same/attributes/symbol-instance",
        "label": "Select Same Symbol Instance"
      }
    ],
    "defaultSettings": {
      "selectByName.layerName": "",
      "selectByName.exactMatch": "true",
      "selectByName.type": "Any"
    }
  }
}
